# Program_magazynowy-PEBUD

./: DB_connect.cs  Form_Dialog_AddNew.Designer.cs  Form_Dialog_AddNew.cs  Form_Dialog_AddNew.resx  Form_Dialog_Edit.Designer.cs  Form_Dialog_Edit.cs  Form_Info.Designer.cs  Form_Info.cs  Form_Info.resx  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Program_Admin.Designer.cs  Form_Program_Admin.cs  Form_Program_Admin.resx  Form_Program_Worker.Designer.cs  Form_Program_Worker.cs  Pebud_magazyn.csproj  Pebud_magazyn.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
